<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="navcontainer">
        <ul class="navbar">
            <a href="test.html"><li>HOME</li></a>
            <li>STOCK MARKET COURSES</li>
            <li>SCREENERS</li>
            <li>ANALYSIS TOOLS</li>
            <li>RADING TOOLS</li>
            <li>KNOWLEDGE BASE</li>
            <li>JOB ORIENTED COURSES(PRARAMBH)</li>

        </ul>
    </div>
    <div class="box">
        <div class="first">
            <ul class="list1">
                <li><b> NIFTY OPTION CHAIN</b></li>
                <li><b> NIFTY OI</b></li>
                <li><b> BANK NIFTY OPTION CHAIN</b></li>
                <li><b> BANKNIFTY OI</b></li>
            </ul>
        </div>
        <div class="second">
            <ul class="list2">
                <li><b> FOREX COPY TRADING</b></li>
                <li><b> LIVE OHLC</b></li>
                <li><b> SECTOR WISE MARKET</b></li>
                <li><b> ECONOMIC CALENDER</b></li>
            </ul>
        </div>
        <div class="third">
            <ul class="list3">
                <li><b> FOREX HEAT MAP</b></li>
                <li><b> FOREX MARKET SENTIMENT </b> </li>
                <li><b> FOREX TECNICAL SIGNALS</b></li>
                
            </ul>
        </div>
    </div>
    <div class="flexbox">
        <div><b> <span style="font-size: 0.7cm;">Up Your <b style="color: rgb(6, 186, 6);">Financial Skills</b> </span> <span style="font-size: 0.9cm;"> TO <b style="color: rgb(3, 179, 3);">Advance</b>  Your <b style="color: rgb(5, 186, 5);">Career</b> Path</span></b></div>
        <br>
        <div style="font-size: 10px; margin-top: 0.1cm; color: rgba(56, 53, 53, 0.384); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Learn Srtock market trading from N.I.S.M & CFA Financial experts. <br>Download Trading Learning app tody</div>
        <a href=""><button style="cursor: pointer; " class="btn"><b> Get Started</b></button></a>
        <a href=""><button style="cursor: pointer; " class="btn1"><b> Free trail</b></button></a>
    </div>
    
    <div>
        <img src="stock.webp" class="img" alt="">
    </div>
    <div class="speak">
        <img src="speak1.png" width="100%" alt="">Interactive sessions
    </div>
    <div class="speak1">
<img src="bag.png" style="width: 100%; " alt="">Career-oriented
    </div>
    <div class="speak2">
        <img src="bulb.png" style="width: 100%;" alt="">creative thinking
    </div>
   
</body>

</html>