<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <div class="navcontainer">
        <ul class="navbar">
            <a href="test.html"><li>HOME</li></a>
            <li>STOCK MARKET COURSES</li>
            <li>SCREENERS</li>
            <a href="index.html"><li>ANALYSIS TOOLS</li></a>
            <li>RADING TOOLS</li>
            <li>KNOWLEDGE BASE</li>
            <li>JOB ORIENTED COURSES(PRARAMBH)</li>
        </ul>
    </div>
    <div class="nav2">
        <div>
            <img src="tradeg.png" style="width: 3cm; float: left; margin-left: -2cm; " alt="">
        </div>
        <div>
            <input type="search"
                style="width: 9cm; float: left; height: 0.8cm; border: 1px solid white; box-shadow: 1px 2px 1px rgb(43, 41, 41); margin-left: 4cm; margin-top: 0.4cm;"
                placeholder="Search for investment,Trading & anlaysis" id="">
        </div>
        <div>
            <a href=""><button style="cursor: pointer; " class="btn3"><b> Login in/sign up</b></button></a>
        </div>

    </div>
    <div class="flexbox">
        <div><b> <span style="font-size: 0.7cm;">Up Your <b style="color: rgb(6, 186, 6);">Financial Skills</b> </span>
                <span style="font-size: 0.9cm;"> TO <b style="color: rgb(3, 179, 3);">Advance</b> Your <b
                        style="color: rgb(5, 186, 5);">Career</b> Path</span></b></div>
        <br>
        <div
            style="font-size: 10px; margin-top: 0.1cm; color: rgba(56, 53, 53, 0.384); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Learn Srtock market trading from N.I.S.M & CFA Financial experts. <br>Download Trading Learning app today
        </div>
        <a href=""><button style="cursor: pointer; " class="btn"><b> Get Started</b></button></a>
        <a href=""><button style="cursor: pointer; " class="btn1"><b> Free trail</b></button></a>
    </div>
    <div>
        <img src="stock.webp" class="img" alt="">
    </div>
    <div class="speak">
        <img src="speak1.png" width="100%" alt="">Interactive sessions
    </div>
    <div class="speak1">
        <img src="bag.png" style="width: 100%; " alt="">Career-oriented
    </div>
    <div class="speak2">
        <img src="bulb.png" style="width: 100%;" alt="">creative thinking
    </div>
    <div class="one">
        <img src="leftphoto1.png" style="float: left; width: 14cm; margin-top: 4cm; margin-left: 2cm;" alt="">
    </div>
    <div class="content1">
        <div style="font-size: 0.7cm; margin-left: 4cm;"><b>Welcome to <span style="color: rgb(13, 219, 13);"> TRADeg
                    Financial</span>
                <hr
                    style="width: 1cm; margin-right: 2cm; height: 0.1cm; border-radius: 5px; background-color: rgb(46, 224, 30); border-color: rgb(20, 206, 20); padding-right: 1.7cm; margin-left: 0cm;">
        </div>
        <br>
        <div class="content2">
            TRADeg is a stock market training and analysis Firm, we are one of the fastest growing <br><br>
            TRADeg is a stock market training and analysis Firm, we are one of the fastest growing <br><br> organization
            in
            India. The purpose of TRADeg is to provide a right way of trading to the <br><br> retail traders and a
            perfect
            training to the one who wants to enter in stock market.<br><br> The social trading days are over. Today's
            retail
            Traders are as Capable as professional<br><br> traders. Our motto is to empower Retail Traders of India and
            We are
            focused to provide a <br><br>Technical overview of the market on daily basis as well as Learnings and tools
            to
            Retail. <br><br> Technical overview of the market on daily basis as well as Learnings and tools to
            Retail<br><br>
            Traders across the country.
        </div>
        <div>
            <button
                style="width: 5cm; height: 1cm; background-color: rgb(16, 209, 16); color: white; border-color: rgb(12, 189, 12); margin-top: 1cm; margin-left: 3cm; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor: pointer; border-radius: 3px;"><b>
                    Discover</b></button>
        </div>
    </div>
    <div class="two">
        <div class="content3">
            Learn trading & Investment with <span style="color: rgb(17, 197, 17);">Industry Expert</span>
            <hr
                style="width: 3cm; height: 0.1cm; border-radius: 4px; background-color: rgb(17, 197, 17) ;margin-left: 0cm; padding-left: 5.5cm;">

        </div>
        <div class="content4">
            "Take control of your financial future with our comprehensive financial learning app. From <br><br>
            "Take control of your financial future with our comprehensive financial learning app. From <br><br> Stock
            Investment and Mutual funds & Sips to Stock trading & Scalping, we have <br><br> everything you need to make
            informed financial decisions." <br><br>
            TradeG learning app is designed to empower you with the knowledge and skills you need <br><br> to succeed
            financially. From beginners to experienced investors, we have something for <br><br> everyone."

        </div>
        <div>
            <button
                style="background-color: rgb(13, 211, 13); border-color: rgb(24, 199, 24); color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor: pointer; width: 5cm;height: 1cm; margin-left: -11cm; border-radius: 4px; margin-top: 1cm;">
                <b>Discover</b>
            </button>
        </div>
    </div>
    <div>
        <img src="rightimg.png"
            style="width: 16cm;height: 13cm; display: inline-block; margin-bottom: 3cm;margin-left: 23cm; margin-top: -12cm;"
            alt="">
    </div>
    <div
        style="border: 2px solid rgb(68, 19, 68); height: 1cm; width: 62%; font-size: 0.5cm;background-color: rgb(67, 18, 67);padding-left: 15cm; color: white; padding-top: 0.3cm;">
        Financial Courses by CFA & N.I.S.M Certified Financial Professionals
    </div>
    <div class="firstrow">
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
            " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color:  rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
            " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color:  rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
            " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color:  rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div>
        <br><br>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color:  rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color:  rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color: rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div><br><br>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color:  rgb(26, 176, 236); cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none;width: 7cm;height: 1cm; border-radius: 5px; background-color:  rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm">Explore
                    More</button></div>
        </div>
        <div class="iambox1">
            <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK
                INVESTMENT LIVE MASTER COURSE</span> <BUtton
                style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
            <br>
            <div style="opacity: 50%;"><img src="flag.png"
                    style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img
                        src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
            <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about
                basic investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and
                how to mange risk</div><br><br>
            <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                    style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
            <hr
                style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
            <br><br><br>
            <div><button
                    style="border: none; width: 7cm;height: 1cm; border-radius: 5px; background-color: rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm ">Explore
                    More</button></div>
        </div><br><br>
    </div>
    <div class="iambox1">
        <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK INVESTMENT
            LIVE MASTER COURSE</span> <BUtton
            style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
        <br>
        <div style="opacity: 50%;"><img src="flag.png"
                style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
        <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about basic
            investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and how to mange
            risk</div><br><br>
        <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
        <hr
            style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
        <br><br><br>
        <div><button
                style="border: none; width: 7cm;height: 1cm; border-radius: 5px; background-color: rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm ">Explore
                More</button></div>
    </div>
    </div>
    <div class="iambox1">
        <span style="font-size: 13px; margin-left: 15px; margin-top: 10px;color: rgb(35, 35, 109);"> STOCK INVESTMENT
            LIVE MASTER COURSE</span> <BUtton
            style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
        <br>
        <div style="opacity: 50%;"><img src="flag.png"
                style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
        <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about basic
            investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and how to mange
            risk</div><br><br>
        <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
        <hr
            style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
        <br><br><br>
        <div><button
                style="border: none; width: 7cm;height: 1cm; border-radius: 5px; background-color: rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm ">Explore
                More</button></div>
    </div>
    </div>
    <div class="iambox1">
        <span style="font-size: 13px; margin-left: 15px; margin-top: 10px; color: rgb(35, 35, 109);"> STOCK INVESTMENT
            LIVE MASTER COURSE</span> <BUtton
            style="color: red; background-color: white; margin-left: 17px; margin-top: 10px;">LIVE</BUtton>
        <br>
        <div style="opacity: 50%;"><img src="flag.png"
                style="width: 14px;height: auto;margin-left: 1cm;margin-top: 0.5cm;" alt="">15-01-2023 <span><img src="clock.png
             " style="width: 14px;height: auto; margin-left: 1cm;" alt=""></span>7:00 PM</div><br>
        <div style="font-size: 0.27cm;margin-left: 0.7cm;opacity: 50%;">Learn everything you need to know about basic
            investing,<br>including how to create a diversified portfolio,how to analyze potiential <br>and how to mange
            risk</div><br><br>
        <div><b style="font-size: 0.4cm;margin-left: 1cm;"> Batch Progress </b><span
                style="margin-left: 1.5cm;font-size: 0.2cm;">100% Seat Filled</span></div>
        <hr
            style=" border-radius: 6px; width: 3cm;margin-left: 1cm;padding-left: 2.4cm;height: 0.3cm; background-color: rgb(11, 197, 11) ">
        <br><br><br>
        <div><button
                style="border: none; width: 7cm;height: 1cm; border-radius: 5px; background-color: rgb(26, 176, 236);cursor: pointer; color: white; margin-left: 1.5cm ">Explore
                More</button></div>
    </div>
    </div>
    <div
        style="width: 100%;height: 1cm;background-color: rgb(45, 11, 45);margin-top: 38cm;color: aliceblue;font-size: 0.5cm;padding-left: 15cm;padding-top: 0.5cm;">
        Explore the new horizon of tecnology with Tradeg
    </div><br>
    <div style="padding-left: 13cm; color: rgb(31, 31, 107);">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut suscipit quia nulla <br><span
            style="padding-left: 2cm; margin-top: 2cm;"> cum dolorum veritatis porro dolorem pariatur quae.</span>
    </div>
    <div class="leaf">
        <div><img src="leaf.png" style="margin-top: 2cm; float: left;" alt=""></div>
        <div class="leaf2">
            <ul>
                <li style="color: rgb(31, 31, 107);font-size: .7cm; margin-left: 14cm;margin-top: 5cm;">Equlity
                    Screening</li>
                <li style="color: rgb(31, 31, 107);font-size: .7cm;margin-left: 14cm;">Forex Screening</li>
                <li style="color: rgb(31, 31, 107);font-size: .7cm;margin-left: 14cm;">Crypto Screening</li>
            </ul>
            <button
                style="width: 5cm;margin-top: 0.3cm;background-color: rgb(43, 26, 26);color: white;font-size: 0.4cm;margin-left: 15cm;cursor: pointer;">Explore
                more</button>
        </div>
    </div>
    <div class="colorbox">
        <div class="innerbox">
            <img src="baw.jpeg" width="100%" style="border-radius: 8px;" height="100%" alt="">
        </div>
        <div class="rightbox">
            keep an eye on key activities and create <br>best possible way for trading ,use or <br> Analyis tools
            <br><br>
            <ul>
                <li>NIFTY OPTION CHAIN</li>
                <li>NIFTY OI</li>
                <li>BANK NIFTY OPTION CHAIN</li>
                <li>BANKNIFTY OI</li>
                <li>FOREX COPY TRADING</li>
                <li>LIVE OHLC</li>
                <li>SECTOR WISE MARKET</li>
                <li>ECONOMIC CALENDER</li>
                <li>FOREX HEAT MAP</li>
                <li>FOREX MARKET SENTIMENT</li>
                <li>FOREX TECHNICAL SIGNALS</li>
            </ul>

            <button
                style="height: 0.5cm; width: 5cm; margin-top: 0.5cm;background-color: white;border: none; cursor: pointer;">Explore
                Now</button>
        </div>
    </div> <br>
    <div class="leaf3">
        <div><img src="leaf.png" style="margin-top: 2cm; float: left;" alt=""><br><br><br><br><br><span style="margin-left: 13cm; font-size: 0.5cm;"> Be a Pro trader! use our trading tools to enchance your <br><span style="margin-left: 13cm;"> trading
                    journey</span>
                <div>
                    <ul style="font-size: 0.4cm;">
                        <li>ADVANCE CURRENCY CONVERTER</li>
                        <br>
                        <li>MARGIN REQUIRMENT CALCULATER</li><br>
                        <li>CFD TECHNICAL INDICATOR</li><br>
                        <li>HISTORICAL DATA EXPORT</li><br>
                        <li>FIBONACCI CALCULATOR</li><br>
                        <li>FOREX POSITION SIZE CALCULATOR</li><br>
                        <li>FOREX PROFIT CALCULATOR</li><br>
                        <li>PIVOT POIN CALCULATOR</li><br>
                    </ul>

                    <button
                        style="width: 5cm;margin-top: 0.3cm;background-color: rgb(43, 26, 26);color: white;font-size: 0.4cm;margin-left: 15cm;cursor: pointer;">Explore
                        more</button>
                </div>
            </span>

        </div>

    </div>
    <div style="font-size: 1cm;margin-left: 13cm;">
        BENEFITS OF OUR ONLINE <br><span style="color: rgb(26, 192, 26);">Financial School</span>
    </div>
    <div class="containerbox">
        <div class="boxes">
            <img src="1.png" style="width: 1cm;" alt=""><br><br>
            <span>Social Interaction</span><br>
            <span style="opacity: 50%; font-size: 15px;"> our courses offer forums or <br> other opportunity to connect
                <br> with other student, allowing <br> you to built network of <br> professionals in your field.</span>
        </div>
        <div class="boxes">
            <img src="2.png" style="width: 1cm;" alt=""><br><br>
            <span>Diversity</span><br>
            <span style="opacity: 50%; font-size: 15px;"> There is wide range of finance <br> courses avilable allowing
                you <br> to choose the course that best <br> meets your need <br> professionals in your field.</span>
        </div>
        <div class="boxes">
            <img src="3.png" style="width: 1cm;" alt=""><br><br>
            <span>Conveninace</span><br>
            <span style="opacity: 50%; font-size: 15px;"> our courses can be accessed <br> from anywhere from internet
                <br> connection, making it easy to <br> learn where you are.</span>
        </div>
    </div>
    <div class="containerbox">
        <div class="boxes">
            <img src="5.png" style="width: 1cm;" alt=""><br><br>
            <span>Affordibility</span><br>
            <span style="opacity: 50%; font-size: 15px;"> our courses offer forums or <br> other opportunity to connect
                <br> with other student, allowing <br> you to built network of <br> professionals in your field.</span>
        </div>
        <div class="boxes">
            <img src="4.png" style="width: 1cm;" alt=""><br><br>
            <span>Flexibility</span><br>
            <span style="opacity: 50%; font-size: 15px;"> There is wide range of finance <br> courses avilable allowing
                you <br> to choose the course that best <br> meets your need <br> professionals in your field.</span>
        </div>
        <div class="boxes">
            <img src="7.png" style="width: 1cm;" alt=""><br><br>
            <span>Excess to experties</span><br>
            <span style="opacity: 50%; font-size: 15px;"> our courses can be accessed <br> from anywhere from internet
                <br> connection, making it easy to <br> learn where you are.</span>
        </div>
    </div>
    <div style="font-size: 0.6cm; margin-top: 2cm; margin-left: 10cm;">
        Reasons: Why You Should Learn <span style="color: rgb(31, 209, 31);">Finance</span> at <span
            style="color: rgb(31, 209, 31);">TRADeg Financial</span>
    </div>
    <div class="main">
        <img src="box.png" alt="">
    </div>
    <div>
        <img src="longbox.png" style="width: 100%;" alt="">
    </div>
    <div style="margin-left: 14CM;margin-top: 3CM;font-size: 0.8CM;">Frequently Asked Questions</div><br><br>
    <div class="faq">
        <ul style="color: black;">
            <li style="color: black;">01. IF I'M COMPLETELY NEW TO TRADING, WILL I UNDERSTAND THE MATERIAL?</li><br>
            <hr><br>
            <li>02. WILL I BE ABLE TO COMMUNICATE WITH TRADEG LEARNING EDUCATORS AND ASK THEM QUESTIONS PERSONALLY?</li><br><hr>
            <br> <li>03. WHAT IS THE POINT OF HOMEWORK, AND HOW WILL IT HELP ME?</li><br><hr><br>
            <li>04. CAN AN ORDINARY PERSON WITHOUT SPECIAL COMPUTER SKILLS DEAL WITH THE LEARNING PLATFORM AND IMPLEMENT THE <br> TOOLS THAT TRADEC LEARNING APP WILL TEACH?</li><br><hr>
            <br> <li>05. EXAMPLES AND LEARNING WILL BE BASED ON WHICH MARKET AND TIMEFRAME?</li><br><hr><br>
            <li>06. WHAT SUPPORT AND BY WHOM IT WILL BE PROVIDED TO ME THROUGHOUT THE LEARNING PROGRAM?</li><br><hr>
            <br><li>07. WHAT SUPPORT AND BY WHOM IT WILL BE PROVIDED TO ME THROUGHOUT THE LEARNING PROGRAM?</li><br><hr><br>
            <li>08. WHAT IS THE POINT OF HOMEWORK, AND HOW WILL IT HELP ME?</li><br><hr>
        </ul>
    </div>
    <Div class="boxx">
<div style="float: left;">
    <img src="tradeg.png" style="width: 3cm;height: 2cm; float: left; margin-left: 7cm; " alt="">
</div>
        <div style="float: right; margin-right: 11cm;margin-top: 0.2cm;">
            <img src="Screenshot (171).png" style="width: 3cm; height: 1.5cm;" alt="">
            <img src="ji.png" style="width: 3cm; height:1.5cm;" alt="">
        </div>
    </Div>
    <div style="display: flex; justify-content: center;">
    <div style="float:left;">
        <ul style="list-style: none; opacity: 70%;">
            <li style="color: red;">HOME</li><br>
            <li>STOCK MARKET COURSES</li>
            <li>SCREENERS</li>
            <li>ANALYSIS TOOLS</li>
            <li>RADING TOOLS</li>
            <li>KNOWLEDGE BASE</li>
            <li>JOB ORIENTED COURSES(PRARAMBH)</li>
        </ul>
        <button style="color: aliceblue; background-color: rgb(35, 12, 12);margin-left: 1cm; margin-top: 0.4cm;width: 3cm;">careers</button>
        <hr style="padding-left: 0.1px; margin-left: 10cm; height: 5.7cm; margin-top: -5.4cm; color: greenyellow;">
    </div>
    <div style="float: left;">
        <ul style="list-style: none; opacity: 70%;">
        <li> 520-A MAIDANGARHI NEW <br> DELHI-110071</li> <br>
        <li> WORKING HOURS</li>
        <li> MORNING 9:00 AM IST</li>
        <li> EVENING 10:00 PM IST</li> <br>
        <li>Contact - +91 6287848943</li> <br>
        <li> For queries- info@tradeg.org</li>
        <li> For careers- careers@tradeg.org</li>
        </ul>
        <hr style="padding-left: 0.1px; margin-left: 10cm; height: 5.7cm; margin-top: -5.9cm; color: greenyellow;">
    </div>
    <div style="float: left;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23306.95138573104!2d77.19532074594011!3d28.49093623939424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce1d728862fd7%3A0xc789186720433226!2sMaidan%20Garhi%2C%20New%20Delhi%2C %20Delhi!5e0!3m2!1sen!2sin!4v1680081448052!5m2!1sen!2sin" width="280" height="215" style="border:0; margin-left: 0.4cm; margin-top: 0.3cm;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade "></iframe>
    </div>
</div>
</body>

</html>